# IdentityServer4.Contrib.RavenDB

./: .gitignore  IdentityServer4.RavenDB.Storage.sln  LICENSE  README.md
Host/: Config.cs  Host.csproj  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Host/Quickstart/Account/: AccountController.cs  ExternalController.cs
Host/Quickstart/Grants/: GrantsController.cs
src/: IdentityServer4.RavenDB.Storage.csproj
src/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  ClientClaim.cs  DeviceFlowCode.cs  DeviceFlowCodes.cs  IdentityResource.cs  PersistedGrant.cs  Property.cs  Secret.cs
src/Extensions/: IdentityServerRavenDBBuilderExtensions.cs
src/IdentityServer4.RavenDB.AspNetCore.Extensions/: IdentityServer4.RavenDB.AspNetCore.Extensions.csproj  IdentityServerRavenDBBuilderExtensions.cs
src/IdentityServer4.RavenDB.Storage/: IdentityServer4.RavenDB.Storage.csproj
src/IdentityServer4.RavenDB.Storage/DocumentStoreHolder/: ConfigurationDocumentStoreHolder.cs  DocumentStoreHolderBase.cs  IConfigurationDocumentStoreHolder.cs  IDocumentStoreHolder.cs  IOperationalDocumentStoreHolder.cs  OperationalDocumentStoreHolder.cs
src/IdentityServer4.RavenDB.Storage/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  ClientClaim.cs  DeviceFlowCode.cs  IdentityResource.cs  PersistedGrant.cs  Property.cs  Resource.cs  Secret.cs
src/IdentityServer4.RavenDB.Storage/Extensions/: IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
src/IdentityServer4.RavenDB.Storage/Helpers/: CryptographyHelper.cs  DocumentStoreHelper.cs  IndexHelper.cs  RavenDbStoreOptionsHelper.cs
src/IdentityServer4.RavenDB.Storage/Indexes/: ApiResourceIndex.cs  ApiScopeIndex.cs  ClientIndex.cs  DeviceFlowCodeIndex.cs  IdentityResourceIndex.cs  PersistedGrantIndex.cs  PersistentGrantIndex.cs
src/IdentityServer4.RavenDB.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer4.RavenDB.Storage/Migration/: IdentityServerDataMigrator.cs
src/IdentityServer4.RavenDB.Storage/Options/: DocumentStoreOptions.cs  RavenDbConfigurationStoreOptions.cs  RavenDbOperationalStoreOptions.cs  RavenDbStoreOptions.cs
src/IdentityServer4.RavenDB.Storage/Services/: CorsPolicyService.cs
src/IdentityServer4.RavenDB.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.RavenDB.IntegrationTests/: EmbededResourceHelper.cs  FakeLogger.cs  IdentityServer4.RavenDB.IntegrationTests.csproj  IntegrationTest.cs  IntegrationTestBase.cs
test/IdentityServer4.RavenDB.IntegrationTests/DocumentStoreHolderTests/: DocumentStoreHolderTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/Extensions/: IdentityServerBuilderExtensionTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/ExtensionsTests/: IdentityServerBuilderExtensionTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/Helpers/: DocumentStoreHelperTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/HelpersTests/: DocumentStoreHelperTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/Mappers/: PersistedGrantMapperTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/MappersTests/: PersistedGrantMapperTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/ServicesTests/: CorsPolicyServiceTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.RavenDB.IntegrationTests/StoresTests/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.RavenDB.Storage.Tests/: EmbededResourceHelper.cs  FakeLogger.cs  IdentityServer4.RavenDB.Storage.Tests.csproj  IntegrationTestBase.cs
test/IdentityServer4.RavenDB.Storage.Tests/DocumentStoreHolderTests/: DocumentStoreHolderTests.cs  certificate.txt
test/IdentityServer4.RavenDB.Storage.Tests/ExtensionsTests/: IdentityServerBuilderExtensionTests.cs
test/IdentityServer4.RavenDB.Storage.Tests/HelpersTests/: DocumentStoreHelperTests.cs
test/IdentityServer4.RavenDB.Storage.Tests/MappersTests/: ApiResourceMapperTests.cs  ClientMapperTests.cs  PersistedGrantMapperTests.cs
test/IdentityServer4.RavenDB.Storage.Tests/ServicesTests/: CorsPolicyServiceTests.cs
test/IdentityServer4.RavenDB.Storage.Tests/StoresTests/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
