<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.0-preview.3.23" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />

    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

</Project>
