<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>IdentityServer4.Contrib.RavenDB</PackageId>
    <Authors>Hibernating Rhinos</Authors>
    <Product>IdentityServer4.Contrib.RavenDB</Product>
    <Description>RavenDB persistence layer for IdentityServer4</Description>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;RavenDB</PackageTags>
    <PackageProjectUrl>https://github.com/ravendb/IdentityServer4.Contrib.RavenDB</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.0-preview.3.23" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />

    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
